; [st7735.pio] Drivers for the ST7735 LCD display
;
; - Transfers pixel data fed through the TX FIFO by the system DMA.
;
; - CLK(Clock)          : PIO Side-set
; - AO(Data/Command)    : PIO Set
; - SDA(Serial Data)    : PIO Data
;
; Adapted from the Arduino TFT_eSPI package for the RP2040
; Initialize(https://github.com/Bodmer/TFT_eSPI/blob/e61fb8c78d3a8188b44d364969e4ba0b14e851cc/Processors/TFT_eSPI_RP2040.c#L110)
; Send instruction(https://github.com/Bodmer/TFT_eSPI/blob/e61fb8c78d3a8188b44d364969e4ba0b14e851cc/TFT_eSPI.cpp#L3135)
; Draw frame(https://github.com/Bodmer/TFT_eSPI/blob/e61fb8c78d3a8188b44d364969e4ba0b14e851cc/Processors/TFT_eSPI_RP2040.c#L271)
; DMA draw(https://github.com/Bodmer/TFT_eSPI/blob/e61fb8c78d3a8188b44d364969e4ba0b14e851cc/Processors/TFT_eSPI_RP2040.c#L563)
; DMA init(https://github.com/Bodmer/TFT_eSPI/blob/e61fb8c78d3a8188b44d364969e4ba0b14e851cc/Processors/TFT_eSPI_RP2040.c#L637)
; DMA clean(https://github.com/Bodmer/TFT_eSPI/blob/e61fb8c78d3a8188b44d364969e4ba0b14e851cc/Processors/TFT_eSPI_RP2040.c#L651)

.program st7735_io

; Clock
.side_set 1 opt

.define public WIDTH 160
.define public HEIGHT 128


% c-sdk {

%}